{
  "name": "pogo-awesome",
  "version": "1.0.0",
  "description": "PoGO-Awesome is similar to Font-Awesome. With this CSS library you can easily show Pokémons or Pokémons shadows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DavydeVries@github.com/DavydeVries/PoGO-Awesome.git"
  },
  "author": "Davy de Vries",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DavydeVries/PoGO-Awesome/issues"
  },
  "homepage": "https://github.com/DavydeVries/PoGO-Awesome#readme"
}
